@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

:root{
    --primary: #000000;
    --secondary: #ffffff;
    --primbuttn: #8fb4ff;
    --secbuttn: #ebf1ff;
    --accent: #ff8f94;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: var(--secondary);
}
a{
    text-decoration: none;
    text-transform: uppercase;
}
.btn {
    color: var(--primary);
}
.container{
    max-width: 1320px;
    padding: 0 16px;
    margin: 0 auto;
}
.navbar-toggler{
    display: none;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 122px;
}
.navbar-brand{
    font-size: 29px;
    font-weight: 600;
    padding-left: 60px;
    color: var(--primbuttn);
}
.navbar-collapse{
    display: flex!important;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
}
.navbar-nav{
    list-style-type: none;
}
.nav-item{
    display: inline-block;
    margin-left: 64px;
    font-size: 15px;
}
.nav-item .nav-link {
  color: var(--primary);
  text-decoration: none;
  letter-spacing: 1.3px;
}
.header-btn{
    margin-left: 140px;
}
.header-btn .btn{
    background-color: var(--primbuttn);
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    text-transform: capitalize;
}
.hero-btn .btn {
    background-color: var(--primbuttn);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 15px 25px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}
.hero-scroll {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  margin-top: 7px;
}
.hero-btn .first {
    background-color: var(--secbuttn);
    color: var(--primary);
}
.btn.btn-start{
    background-color: var(--primbuttn);
}
.first:hover {
  transform: translate(0, -3px);
box-shadow: 0 20px 80px -10px var(--primbuttn);
}

/* banner */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    margin-block: 30px;
    margin-inline: 60px;
}

.banner-left{
    width: 50%;
    color: var(--textcolor);
    display: flex;
    flex-direction: column;
    gap: 30px;
    letter-spacing: 2.5px;
}
.banner-right{
    max-width: 500px;
}
.banner-right .mondrian {
    width: 100%;
    height: auto;
}
.banner-title{
    font-size: 42px;
    text-transform: capitalize;
    line-height: 1.3;
    font-weight: 790;
    color: var(--primary);
}
h1 .color-effect{
    background: linear-gradient(120deg, var(--primbuttn), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.banner-text{
color: var(--primary);
    font-size: 20px;
    margin: 10px 0 30px 0;
    line-height: 1.6;
    max-width: 390px;
}
.sub {
  color: var(--primary);
}
.mondrian {
    max-width: 500px;
    height: auto;
}
.mobile-toolbar {
  display: none;
}
@media screen and (max-width: 1260px){
  .nav-item {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px){
    .nav-item{
        margin-left: 30px;
    }
    .header-btns{
        margin-left: 40px;
    }
    .banner-left{
        width: 60%;
    }
    .banner-right{
        width: 40%;
    }
}
@media screen and (max-width: 1090px){
  .nav-item {
    font-size: 10px;
  }
}
@media screen and (max-width: 992px){
    .navbar-toggler{
        display: block;
    }
    .brand-and-toggler{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-collapse{
        position: fixed;
        right: 0;
        top: 0;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        color: #000000;
        height: 100%;
        width: 320px;
        transform: translateX(100%);
        z-index: 999;
    }
    .nav-item{
        display: block;
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
    }
    .navbar-nav{
        margin-top: 80px;
    }
    .toolbars {
      height: 100vh;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: -1100px;
      transition: .4s ease-in-out;
    }
    .toolbar {
      width: 200px;
    }
    .toolbar-random {
     display: none !important;
    }
    .mobile-toolbar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 20px;
      background-color: var(--secbuttn);
      z-index: 999;
    }
  
    .colors-btn, .generate-btn {
      width: 30%;
      background-color: #fff;
      border: 7px solid grey;
      font-size: 18px;
      margin: 10px;
      padding: 7px 13px;
      border-radius: 10px;
    }
    .colors-btn {
      padding-block: 13px;
    }
    .brand-and-toggler{
        width: 100%;
    }
    .navbar-toggler{
        border: none;
        font-size: 26px;
        display: inline-block;
        padding: 4px 8px;
        background-color: transparent;
        color: var(--primary);
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .header-btn{
        margin: 0;
    }
    .header-btn .btn{
        display: block;
        text-align: center;
        width: 260px;
    }

    .banner{
        margin-inline: 10px;
        flex-direction: column-reverse;
    }
    .banner-right{
        margin-inline: auto;
        margin-bottom: 40px;
        width: 100%;
    }
    .banner-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    .banner-left .banner-title {
        font-weight: 700;
        margin-inline: -13px;
        font-size: 35px;
        line-height: 37px;
    }
    .banner-left .banner-text {
        font-size: 17px;
    }
    .hero-btn {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .hero-btn .btn {
        font-size: 18px;
        padding: 16px 16px;
        margin-inline: 5px;
    }
}

/* navbar related classes */
.showNavbar{
    transform: translateX(0);
}
.showNavbar-toggler{
    z-index: 1000;
}


@media screen and (max-width: 480px){
    .navbar-collapse{
        width: 100%;
    }
}

/* Tabel Price Section */

.table-heading {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 0 10px;
}
.table-heading h2 {
   color: var(--primary);
    font-size: 35px;
    margin-bottom: 15px;
}
.table-heading p {
  color: var(--primary);
}
.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: -1px -5px 10px rgba(0,0,0,0.1), 1px 5px 10px rgba(0,0,0,0.1);
  margin: 10px 10px;
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: var(--accent);
}
.features li .icon.checkk{
    color: var(--primbuttn);
  }
.features li .icon.cross{
  color: grey;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #000;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: var(--accent);
}
.basic .btn button{
  border: 2px solid var(--accent);
  background: #fff;
  color: #000;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: var(--primbuttn);
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: var(--accent);
}
.ultimate .btn button{
  border: 2px solid var(--accent);
  background: #fff;
  color: #000;
}

.basic .package-name{
  background: var(--accent);
}
.premium .package-name{
  background: var(--primbuttn);
}
.ultimate .package-name{
  background: var(--accent);
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid var(--primbuttn);
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: var(--primbuttn);
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}


/* Toolbar section */
.toolbars {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 20px;
  background-color: var(--secbuttn);
  z-index: 999;
}
.toolbars .toolbar {
  background-color: #fff;
  margin: 10px;
  padding: 12px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.toolbars .toolbar p, .toolbars .toolbar svg {
  cursor: pointer;
}
.toolbars .toolbar input {
  padding-block: 1px;
  border-radius: 5px;
  text-align: center;
  width: 70px;
  border: .1px solid;
  outline: none;
  font-size: 12px;
  margin-bottom: 5px;
}
.mobile-toolbar {
  /* display: none; */
}
/* .colors-btn, .generate-btn {
  position: absolute;
  bottom: 20px;
} */
/* Accordian Wrapper Start */
.accordian-heading {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.accordian-heading h2 {
  color: var(--primary);
    font-size: 35px;
    margin-bottom: 10px;
}
.accordian-heading p {
  color: var(--primary);
}
.accordian-wrapper{
    max-width: 1000px;
    padding: 0 20px;
    margin-inline: auto;
    margin-block: 10px;
  }
  .accordian-wrapper .parent-tab{
    margin-block: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
  }
  .accordian-wrapper .parent-tab label{
    background-color: var(--secbuttn);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    z-index: 99;
    transition: all 0.3s ease;
    padding: 30px 30px;
  }

  .accordian-wrapper label span{
    color: var(--primary);
    font-size: 22px;
    font-weight: 600;
  }
 
  .parent-tab label .icon{
    position: relative;
    height: 30px;
    width: 30px;
    font-size: 18px;
    color: var(--accent);
    display: block;
    background: #fff;
    border-radius: 50%;
    text-shadow: 0 -1px 1px var(--accent);
    padding: 20px;
  }
  .parent-tab label .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .parent-tab input:checked ~ label .icon i:before{
    content: '\f068';
  }
  .accordian-wrapper .parent-tab .content{
    max-height: 0;
    overflow: hidden;
    background: #fff;
    border-radius: 0 0 3px 3px;
    transition: all 0.4s ease;
  }

  .tab-3 input:checked ~ .content{
    padding: 15px 20px;
  }
  .parent-tab .content p{
    padding: 40px 40px;
    font-size: 16px;
    line-height: 25px;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .accordian-wrapper label span{
      font-size: 19px;
    }
  }

  /* follow-at-end Section */
  .follow-at-end {
    text-align: center;
    margin-block: 70px;
  }
  .follow-at-end h1 {
    color: var(--primary);
    font-size: 45px;
  }
  .follow-at-end .subtitle{
    font-size: 20px;
    color: var(--primary);
    margin-top: 30px;
    margin-bottom: 40px;
    padding-inline: 20px;
  }

  .follow-at-end .primary-button {
    background-color: var(--primbuttn);
    font-size: 20px;
    padding: 12px 25px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    text-transform: capitalize;
  }

  @media screen and (max-width: 600px) {
    .follow-at-end h1 {
      font-size: 33px;
      padding-inline: 10px;
    }
  }
  

  footer {
width: 100%;
    background: var(--primary);
    color: var(--secondary);
    padding-block: 20px;
  }
  
  footer a {
    color: var(--secondary);
    transition: all 0.3s ease;
  }
  
  footer a:hover {
    color: #eb2f06;
  }
  
  footer .content {
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .content .box {
    width: 33%;
    transition: all 0.3s ease;
  }
  
  footer .content .box .title {
    color: var(--primbuttn);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  footer .content .box p {
    text-align: justify;
  }
  
  footer .bottom .title {
    margin: 24px 0 5px 0;
  }
  footer .bottom .phone {
    margin-bottom: 10px;
  }
  footer .bottom i {
    padding-right: 16px;
  }
  
  footer .middle {
    padding-left: 80px;
  }
  
  footer .middle a {
    line-height: 32px;
  }
  
  .right input[type="email"] {
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  
  footer .right input[type="submit"] {
    height: 43px;
    width: 100%;
    margin-top: 10px;
    background: var(--primbuttn);
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    color: var(--primary);
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  footer .socials a {
    height: 45px;
    width: 45px;
    line-height: 43px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease-in-out;
  }
  
  footer .socials a:hover {
    border-color: #eb2f06;
  }
  
  footer .copyright {
    text-align: center;
    padding-bottom: 20px;
  }
  
  footer .copyright a {
    color: #eb2f06;
  }
  
  @media (max-width: 1100px) {
    .middle {
      padding-left: 50px;
    }
  }
  
  @media (max-width: 950px) {
    footer .content .box {
      width: 50%;
    }
  
    footer .content .right {
      margin-top: 40px;
    }
  }
  
  @media (max-width: 560px) {
    footer {
      position: relative;
    }
  
    footer .content .box {
      width: 100%;
      margin-top: 30px;
    }
  
    footer .middle {
      padding-left: 0;
    }
  }

  .gradient-box {
    display: none;
    position: fixed;
    bottom: 17%;
    left: 37%;
    width: 400px;
    height: 300px;
    background-color: red;
    z-index: 1001;
    border: 1px solid #fff;
  }
  .gradient-box p {
    background-color: #fff;
    position: absolute;
    bottom: 20px;
    width: 100%;
    overflow: hidden;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-block: 10px;
  }
  .gradient-box p:hover {
    background-color: #fff2f2;
    cursor: pointer;
  }